<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-G3VRHWGPB7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-G3VRHWGPB7');
	</script>

	<link rel="stylesheet" href="style.css">
	<title>"Cookie"クリッカー</title>
</head>
<body>
	<div id="main">
		<div id="display">
			<div>
				<span id="cookieCount"></span>
				個のクッキーを許可済み
			</div>
			<div id="perSecCountParent">
				<span>
					<span id="perSecCount"></span>/Cookie/秒
					
				</span>
			</div>
		</div>
		<div id="cookie">
			<img src="data/info.svg" width="50">
			<span id="cookieSentence">
				当ページでは、サイトの利便性向上のためCookieを使用しています。
				<label>
					<input type="checkbox" id="cookieAgree">
					<span>プライバシーポリシー</span>に同意する
				</label>
			</span>
			<span id="cookieBts">
				<button disabled>拒否しない</button>
				<button disabled>許可する</button>
			</span>
		</div>
	</div>
	<div id="upgrade">
		<div id="byteDisplay">
			<span id="upgradeCookieCount"></span>個のクッキーが
			<span id="byteCount">0B</span>
			のデータを使用
		</div>
				<button id="agreeChecked" onclick="buy('agreeChecked')" disabled>
			<span class="icon"><img src="data/checkbox.svg" width="70"></span>
			<span class="text">
				<span>
					<span>同意がチェック済みの確率</span>
					<span>Lv. <span class="level"></span></span>
				</span>
				<div>
					<span>
						<span class="nowVal"></span>%
						→
						<span class="nextVal"></span>%
					</span>
					<span><span class="cost"></span> を消費</span>
				</div>
			</span>
		</button>
		<button id="dataMult" onclick="buy('dataMult')" disabled>
			<span class="icon"><img src="data/plus.svg" width="70"></span>
			<span class="text">
				<span>
					<span>使用するデータの量を増加</span>
					<span>Lv. <span class="level"></span></span>
				</span>
				<div>
					<span>
						*<span class="nowVal"></span>
						→
						*<span class="nextVal"></span>
					</span>
					<span><span class="cost"></span> を消費</span>
				</div>
			</span>
		</button>
		<button id="doubleCookie" onclick="buy('doubleCookie')" disabled>
			<span class="icon"><img src="data/double.svg"></span>
			<span class="text">
				<span>
					<span>Cookie獲得量2倍の確率</span>
					<span>Lv. <span class="level"></span></span>
				</span>
				<div>
					<span>
						<span class="nowVal"></span>%
						→
						<span class="nextVal"></span>%
					</span>
					<span><span class="cost"></span> を消費</span>
				</div>
			</span>
		</button>
	</div>
	<script src="script.js"></script>
</body>
</html>